:set -hide-package monads-tf-0.1.0.1
:m + System.IO
hSetBuffering stdout LineBuffering
:m - System.IO

:set -Wall
:set -ibayeux/src -ibayeux-transport-wai/src -ibayeux-transport-websockets/src -ibayeux-tester/src
